{
    "name": "es7-react-snippets",
    "displayName": "ES7/React-Snippets",
    "description": "A Simple Extension For React",
    "publisher": "naqvi",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/nrcool/React-snippet-Vscode-extension"
    },
    "icon":"icon.png",
    "author": {
        "name": "naqvi"
    },
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
